{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "TwoColumnLayoutWithHeader",
            "request": "launch",
            "mainClass": "TwoColumnLayoutWithHeader",
            "projectName": "French-Project_f42f882e"
        },
        {
            "type": "java",
            "name": "TextDemo",
            "request": "launch",
            "mainClass": "TextDemo",
            "projectName": "French-Project_f42f882e"
        },
        {
            "type": "java",
            "name": "GridTest",
            "request": "launch",
            "mainClass": "GridTest",
            "projectName": "French-Project_f42f882e"
        },
        {
            "type": "java",
            "name": "ResizablePanel",
            "request": "launch",
            "mainClass": "ResizablePanel",
            "projectName": "French-Project_f42f882e"
        },
        {
            "type": "java",
            "name": "Interface",
            "request": "launch",
            "mainClass": "Interface",
            "projectName": "French-Project_f42f882e"
        },
        {
            "type": "java",
            "name": "Interface",
            "request": "launch",
            "mainClass": "Interface",
            "projectName": "French-Project_ac4c60ed"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "French-Project_ac4c60ed"
        },
        {
            "type": "jdk",
            "request": "launch",
            "name": "Launch Java App"
        }
    ]
}